/* ======================================
   AUTH OVERLAY STYLES - ORANGE CAT THEME
   ====================================== */

:root {
    --primary-orange: #ff6b35;
    --secondary-orange: #ff8c42;
    --light-orange: #ffa556;
    --dark-orange: #e55a2b;
    --cream: #fff5ed;
}

/* Overlay Background */
.auth-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 107, 53, 0.15);
    backdrop-filter: blur(10px);
    z-index: 9999;
    animation: fadeIn 0.3s ease;
}

.auth-overlay.active {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Glass Card Container */
.auth-card {
    position: relative;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 30px;
    border: 3px solid rgba(255, 107, 53, 0.3);
    box-shadow: 
        0 20px 60px rgba(255, 107, 53, 0.25),
        inset 0 0 0 1px rgba(255, 255, 255, 0.8);
    max-width: 450px;
    width: 100%;
    padding: 45px 40px;
    animation: slideUp 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    overflow: hidden;
}

/* Decorative Cat Elements */
.auth-card::before {
    content: '🐱';
    position: absolute;
    top: -30px;
    right: -30px;
    font-size: 120px;
    opacity: 0.1;
    transform: rotate(15deg);
    pointer-events: none;
}

.auth-card::after {
    content: '🐾';
    position: absolute;
    bottom: -20px;
    left: -20px;
    font-size: 80px;
    opacity: 0.08;
    transform: rotate(-20deg);
    pointer-events: none;
}

/* Close Button */
.auth-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border: none;
    background: rgba(255, 107, 53, 0.1);
    color: var(--primary-orange);
    font-size: 24px;
    line-height: 1;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.auth-close:hover {
    background: var(--primary-orange);
    color: white;
    transform: rotate(90deg);
}

/* Header with Cat */
.auth-header {
    text-align: center;
    margin-bottom: 35px;
    position: relative;
}

.auth-cat-icon {
    font-size: 70px;
    margin-bottom: 15px;
    display: inline-block;
    animation: float 3s ease-in-out infinite;
    filter: drop-shadow(0 4px 8px rgba(255, 107, 53, 0.3));
}

.auth-header h2 {
    margin: 0 0 8px;
    font-size: 2em;
    background: linear-gradient(135deg, var(--primary-orange), var(--dark-orange));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.auth-header p {
    margin: 0;
    color: #666;
    font-size: 0.95em;
}

/* Form Styles */
.auth-form {
    position: relative;
    z-index: 1;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
    font-size: 0.9em;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 14px 18px;
    padding-left: 45px;
    border: 2px solid rgba(255, 107, 53, 0.2);
    border-radius: 15px;
    font-size: 0.95em;
    background: rgba(255, 247, 237, 0.5);
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-orange);
    background: white;
    box-shadow: 0 0 0 4px rgba(255, 107, 53, 0.1);
}

.form-group textarea {
    padding-left: 18px;
    min-height: 80px;
    resize: vertical;
}

/* Input Icons */
.input-icon {
    position: absolute;
    left: 16px;
    top: 42px;
    font-size: 1.2em;
    color: var(--primary-orange);
}

/* Two Column Layout for Names */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

/* Submit Button */
.btn-submit {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, var(--primary-orange), var(--secondary-orange));
    color: white;
    border: none;
    border-radius: 15px;
    font-size: 1.05em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(255, 107, 53, 0.3);
    position: relative;
    overflow: hidden;
}

.btn-submit::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-submit:hover::before {
    width: 300px;
    height: 300px;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(255, 107, 53, 0.4);
}

.btn-submit:active {
    transform: translateY(0);
}

/* Footer Links */
.auth-footer {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 2px solid rgba(255, 107, 53, 0.1);
    text-align: center;
}

.auth-footer p {
    margin: 0;
    color: #666;
    font-size: 0.9em;
}

.auth-footer a {
    color: var(--primary-orange);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.auth-footer a:hover {
    color: var(--dark-orange);
    text-decoration: underline;
}

/* Error/Success Messages */
.form-message {
    padding: 14px 18px;
    border-radius: 12px;
    margin-bottom: 20px;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideDown 0.3s ease;
}

.form-message.error {
    background: rgba(239, 68, 68, 0.1);
    border: 2px solid rgba(239, 68, 68, 0.3);
    color: #dc2626;
}

.form-message.error::before {
    content: '⚠️';
    font-size: 1.2em;
}

.form-message.success {
    background: rgba(16, 185, 129, 0.1);
    border: 2px solid rgba(16, 185, 129, 0.3);
    color: #059669;
}

.form-message.success::before {
    content: '✅';
    font-size: 1.2em;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    25% {
        transform: translateY(-10px) rotate(5deg);
    }
    75% {
        transform: translateY(-5px) rotate(-5deg);
    }
}

/* Decorative Paw Prints */
.auth-card .paw-print {
    position: absolute;
    font-size: 30px;
    opacity: 0.08;
    pointer-events: none;
}

.paw-print-1 {
    top: 15%;
    left: 10%;
    transform: rotate(-20deg);
}

.paw-print-2 {
    top: 70%;
    right: 15%;
    transform: rotate(30deg);
}

.paw-print-3 {
    bottom: 20%;
    left: 20%;
    transform: rotate(-45deg);
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-card {
        max-width: 95%;
        padding: 35px 25px;
    }

    .auth-cat-icon {
        font-size: 60px;
    }

    .auth-header h2 {
        font-size: 1.6em;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .auth-card::before {
        font-size: 90px;
        top: -20px;
        right: -20px;
    }
}

@media (max-width: 480px) {
    .auth-card {
        padding: 30px 20px;
    }

    .auth-header h2 {
        font-size: 1.4em;
    }

    .form-group input,
    .form-group textarea {
        padding: 12px 16px;
        padding-left: 40px;
    }

    .btn-submit {
        padding: 14px;
        font-size: 1em;
    }
}

/* Loading State */
.btn-submit.loading {
    pointer-events: none;
    opacity: 0.7;
}

.btn-submit.loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Placeholder Styling */
::placeholder {
    color: #999;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #999;
}

::-ms-input-placeholder {
    color: #999;
}