* {
    font-family: 'Bai Jamjuree', 'Cormorant Garamond', serif;
}

body {
    background: linear-gradient(135deg, #fff5eb 0%, #ffedd5 100%);
    min-height: 100vh;
    padding: 20px 0;
}

.detail-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 30px;
}

/* Header Section */
.detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding: 25px 30px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(249, 115, 22, 0.1);
    border-left: 5px solid #f97316;
}

.detail-header h1 {
    margin: 0 0 10px 0;
    color: #ea580c;
    font-size: 2em;
}

/* Grid Layout */
.detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

/* Info Cards */
.info-card {
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(249, 115, 22, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-top: 4px solid #fb923c;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(249, 115, 22, 0.15);
}

.info-card h3 {
    margin-top: 0;
    margin-bottom: 25px;
    color: #ea580c;
    border-bottom: 3px solid #fed7aa;
    padding-bottom: 15px;
    font-size: 1.4em;
    font-weight: 600;
}

/* Info Rows */
.info-row {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #ffedd5;
    align-items: center;
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    font-weight: 600;
    color: #9a3412;
    font-size: 1.05em;
}

.info-row span:last-child {
    color: #431407;
    font-weight: 500;
}

/* Cat Cards */
.cat-card {
    background: linear-gradient(135deg, #fff7ed 0%, #ffedd5 100%);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    border: 2px solid #fed7aa;
    transition: all 0.3s ease;
}

.cat-card:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(249, 115, 22, 0.2);
}

.cat-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 12px;
    flex-shrink: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cat-card strong {
    font-size: 1.2em;
    color: #c2410c;
}

.cat-card .gender-badge {
    margin-left: 10px;
    padding: 4px 12px;
    background: #fb923c;
    color: white;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
}

.text-muted {
    color: #9a3412;
    font-size: 0.95em;
    line-height: 1.6;
    margin-top: 8px;
    display: block;
}

/* Table Styles */
.admin-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 20px;
    overflow: hidden;
    border-radius: 12px;
}

.admin-table thead {
    background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
    color: white;
}

.admin-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 1.05em;
}

.admin-table td {
    padding: 15px;
    border-bottom: 1px solid #fed7aa;
}

.admin-table tbody tr {
    background: white;
    transition: background 0.2s ease;
}

.admin-table tbody tr:hover {
    background: #fff7ed;
}

.admin-table tbody tr:last-child td {
    border-bottom: none;
}

/* Current booking highlight */
.admin-table tbody tr[style*="background: #fef3c7"] {
    background: #fef3c7 !important;
    font-weight: 600;
}

/* Badges */
.badge {
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: 600;
    display: inline-block;
}

.badge-pending {
    background: #fef3c7;
    color: #92400e;
}

.badge-confirmed {
    background: #dbeafe;
    color: #1e40af;
}

.badge-occupied {
    background: #fce7f3;
    color: #9f1239;
}

.badge-completed {
    background: #d1fae5;
    color: #065f46;
}

.badge-cancelled {
    background: #fee2e2;
    color: #991b1b;
}

.badge-paid {
    background: #d1fae5;
    color: #065f46;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn:not(.primary):not(.success):not(.danger) {
    background: #f97316;
    color: white;
}

.btn:not(.primary):not(.success):not(.danger):hover {
    background: #ea580c;
}

.btn.primary {
    background: #3b82f6;
    color: white;
}

.btn.primary:hover {
    background: #2563eb;
}

.btn.success {
    background: #10b981;
    color: white;
}

.btn.success:hover {
    background: #059669;
}

.btn.danger {
    background: #ef4444;
    color: white;
}

.btn.danger:hover {
    background: #dc2626;
}

/* Action Buttons Container */
.action-buttons {
    margin-top: 40px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/* Price Highlight */
.price-highlight {
    font-size: 1.3em;
    color: #ea580c;
    font-weight: 700;
}

/* Special Info Styles */
.disease-info {
    color: #dc2626;
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
}

.allergy-info {
    color: #ea580c;
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .detail-grid {
        grid-template-columns: 1fr;
    }
    
    .detail-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .cat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .cat-image {
        width: 120px;
        height: 120px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        text-align: center;
    }
    
    .admin-table {
        font-size: 0.9em;
    }
    
    .admin-table th,
    .admin-table td {
        padding: 10px 8px;
    }
}

@media (max-width: 480px) {
    .detail-container {
        padding: 15px;
    }
    
    .info-card {
        padding: 20px;
    }
    
    .detail-header h1 {
        font-size: 1.5em;
    }
}