/* ======================================
   INDEX PAGE STYLES - ORANGE THEME
   ====================================== */

:root {
    --primary-orange: #ff6b35;
    --secondary-orange: #ff8c42;
    --light-orange: #ffa556;
    --dark-orange: #e55a2b;
    --cream: #fff5ed;
    --light-bg: #fff9f5;
    --text-dark: #2c2c2c;
    --text-muted: #666;
    --shadow: rgba(255, 107, 53, 0.15);
    --shadow-hover: rgba(255, 107, 53, 0.25);
}

/* Promotional Banner */
.promo-banner {
    position: relative;
    background: white;
    border-radius: 24px;
    overflow: hidden;
    margin: 30px 0;
    box-shadow: 0 10px 40px var(--shadow);
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 500px;
}

.promo-image {
    position: relative;
    overflow: hidden;
}

.promo-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.promo-banner:hover .promo-image img {
    transform: scale(1.1);
}

.promo-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, transparent 0%, rgba(255, 107, 53, 0.1) 100%);
}

.promo-content {
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(135deg, var(--cream) 0%, white 100%);
}

.promo-badge {
    display: inline-block;
    align-self: flex-start;
    background: linear-gradient(135deg, var(--primary-orange), var(--secondary-orange));
    color: white;
    padding: 10px 24px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9em;
    margin-bottom: 25px;
    box-shadow: 0 4px 15px var(--shadow);
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.promo-content h2 {
    font-size: 2.8em;
    color: var(--text-dark);
    margin: 0 0 20px;
    line-height: 1.2;
}

.promo-tagline {
    font-size: 1.3em;
    color: var(--text-muted);
    margin: 0 0 35px;
    line-height: 1.6;
}

.promo-features {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 35px;
}

.promo-feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.1em;
    color: var(--text-dark);
    font-weight: 500;
}

.promo-icon {
    font-size: 1.5em;
}

.promo-cta {
    display: flex;
    gap: 15px;
}

.btn-promo-primary,
.btn-promo-secondary {
    padding: 16px 32px;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.05em;
    text-align: center;
}

.btn-promo-primary {
    background: linear-gradient(135deg, var(--primary-orange), var(--secondary-orange));
    color: white;
    box-shadow: 0 4px 20px var(--shadow);
    flex: 1;
}

.btn-promo-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 30px var(--shadow-hover);
}

.btn-promo-secondary {
    background: white;
    color: var(--primary-orange);
    border: 2px solid var(--primary-orange);
    flex: 1;
}

.btn-promo-secondary:hover {
    background: var(--cream);
    transform: translateY(-3px);
}

/* Hero Banner */
.hero-banner {
    background: linear-gradient(135deg, var(--primary-orange) 0%, var(--secondary-orange) 50%, var(--light-orange) 100%);
    color: white;
    text-align: center;
    padding: 70px 40px;
    border-radius: 20px;
    margin: 30px 0;
    box-shadow: 0 10px 30px var(--shadow);
    position: relative;
    overflow: hidden;
}

.hero-banner::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 8px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.stat-label {
    font-size: 0.95em;
    opacity: 0.9;
}

.hero-banner h1 {
    font-size: 3em;
    margin: 0 0 20px;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
    position: relative;
    z-index: 1;
}

.hero-banner p {
    font-size: 1.3em;
    margin: 0 0 30px;
    opacity: 0.95;
    position: relative;
    z-index: 1;
}

.btn-hero {
    display: inline-block;
    padding: 15px 40px;
    background: white;
    color: var(--primary-orange);
    border-radius: 50px;
    font-size: 1.1em;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    position: relative;
    z-index: 1;
}

.btn-hero:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 25px rgba(0,0,0,0.3);
}

/* Rooms Grid */
.rooms {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin: 30px 0;
}

.room-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 15px var(--shadow);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.room-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 30px var(--shadow-hover);
    border-color: var(--light-orange);
}

.room-image-wrapper {
    position: relative;
    height: 220px;
    overflow: hidden;
}

.room-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.room-card:hover .room-image-wrapper img {
    transform: scale(1.1);
}

.room-status {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.room-status.available {
    background: rgba(34, 197, 94, 0.9);
    color: white;
}

.room-status.limited {
    background: rgba(251, 146, 60, 0.9);
    color: white;
}

.room-status.full {
    background: rgba(239, 68, 68, 0.9);
    color: white;
}

.room-card .content {
    padding: 25px;
}

.room-card h3 {
    margin: 0 0 15px;
    font-size: 1.5em;
    color: var(--text-dark);
}

.room-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
    font-size: 0.95em;
}

.info-item .icon {
    font-size: 1.2em;
}

.price {
    display: flex;
    align-items: baseline;
    gap: 8px;
    margin: 20px 0;
    padding: 15px;
    background: linear-gradient(135deg, var(--cream) 0%, var(--light-bg) 100%);
    border-radius: 12px;
    border-left: 4px solid var(--primary-orange);
}

.price-amount {
    font-size: 2em;
    font-weight: 700;
    color: var(--primary-orange);
}

.price-unit {
    font-size: 1em;
    color: var(--text-muted);
}

.room-actions {
    margin-top: 20px;
}

.full-width {
    width: 100%;
    justify-content: center;
}

/* Buttons */
.btn.primary {
    background: linear-gradient(135deg, var(--primary-orange) 0%, var(--secondary-orange) 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px var(--shadow-hover);
}

.btn:disabled {
    background: #ddd;
    color: #999;
    cursor: not-allowed;
    opacity: 0.6;
}

.btn-view-all {
    display: inline-block;
    padding: 14px 32px;
    background: white;
    color: var(--primary-orange);
    border: 2px solid var(--primary-orange);
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-view-all:hover {
    background: var(--primary-orange);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px var(--shadow-hover);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    background: var(--light-bg);
    border-radius: 16px;
    margin: 30px 0;
}

.empty-icon {
    font-size: 4em;
    margin-bottom: 20px;
}

.empty-state p {
    font-size: 1.2em;
    color: var(--text-muted);
    margin-bottom: 25px;
}

/* Pricing Section */
.pricing-section {
    background: var(--light-bg);
    padding: 60px 20px;
    border-radius: 20px;
    margin: 50px 0;
}

.section-title {
    text-align: center;
    font-size: 2.2em;
    color: var(--text-dark);
    margin-bottom: 40px;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.pricing-box {
    background: white;
    padding: 35px;
    border-radius: 16px;
    box-shadow: 0 4px 20px var(--shadow);
    transition: all 0.3s ease;
}

.pricing-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px var(--shadow-hover);
}

.pricing-icon {
    font-size: 3em;
    text-align: center;
    margin-bottom: 20px;
}

.pricing-box h5 {
    font-size: 1.4em;
    color: var(--primary-orange);
    margin-bottom: 20px;
    text-align: center;
}

.pricing-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pricing-list li {
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
    color: var(--text-muted);
    line-height: 1.6;
}

.pricing-list li:last-child {
    border-bottom: none;
}

.pricing-list li::before {
    content: "✓ ";
    color: var(--primary-orange);
    font-weight: bold;
    margin-right: 10px;
}

/* Contact Section */
.contact-section {
    margin: 50px 0;
}

.contact-card {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 20px var(--shadow);
}

.contact-item {
    display: flex;
    gap: 20px;
    padding: 25px 0;
    border-bottom: 1px solid #f0f0f0;
}

.contact-item:last-child {
    border-bottom: none;
}

.contact-icon {
    font-size: 2.5em;
    color: var(--primary-orange);
}

.contact-item strong {
    display: block;
    font-size: 1.2em;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.contact-item p {
    margin: 0;
    color: var(--text-muted);
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .promo-banner {
        grid-template-columns: 1fr;
        min-height: auto;
    }

    .promo-image {
        height: 300px;
    }

    .promo-content {
        padding: 40px 30px;
    }

    .promo-content h2 {
        font-size: 2em;
    }

    .promo-tagline {
        font-size: 1.1em;
    }

    .promo-cta {
        flex-direction: column;
    }

    .hero-stats {
        gap: 30px;
        flex-wrap: wrap;
    }

    .stat-number {
        font-size: 2em;
    }

    .hero-banner h1 {
        font-size: 2em;
    }

    .hero-banner p {
        font-size: 1.1em;
    }

    .hero-banner {
        padding: 50px 20px;
    }

    .rooms {
        grid-template-columns: 1fr;
    }

    .pricing-grid {
        grid-template-columns: 1fr;
    }

    .contact-item {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .promo-content {
        padding: 30px 20px;
    }

    .promo-content h2 {
        font-size: 1.6em;
    }

    .promo-feature-item {
        font-size: 1em;
    }

    .hero-stats {
        flex-direction: column;
        gap: 20px;
    }

    .hero-banner {
        padding: 40px 15px;
    }

    .hero-banner h1 {
        font-size: 1.8em;
    }

    .room-card .content {
        padding: 20px;
    }

    .price-amount {
        font-size: 1.6em;
    }
}