/* Payment Page - Orange Cat Theme */
* {
    font-family: 'Bai Jamjuree', 'Cormorant Garamond', serif;
}

body {
    background: linear-gradient(135deg, #fff5eb 0%, #ffedd5 50%, #fed7aa 100%);
    min-height: 100vh;
    padding: 20px 0;
    position: relative;
}

/* Decorative Elements */
body::before {
    content: '';
    position: fixed;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(249, 115, 22, 0.1) 0%, transparent 70%);
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    50% { transform: translate(-50px, 50px) rotate(180deg); }
}

/* Container */
.payment-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

/* Header Section */
.payment-header {
    background: linear-gradient(135deg, #d88a52 0%, #dc885b 50%, #c6623b 100%);
    color: #fff7ed;
    padding: 50px 30px;
    border-radius: 25px;
    margin-bottom: 35px;
    text-align: center;
    box-shadow: 0 10px 40px rgba(249, 115, 22, 0.4);
    position: relative;
    overflow: hidden;
}

.payment-header::before {
    content: '🐱';
    position: absolute;
    font-size: 120px;
    opacity: 0.1;
    top: -20px;
    left: -20px;
    animation: rotate 10s linear infinite;
}

.payment-header::after {
    content: '🐾';
    position: absolute;
    font-size: 80px;
    opacity: 0.1;
    bottom: -10px;
    right: -10px;
    animation: rotate 15s linear infinite reverse;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.payment-header h2 {
    margin: 0 0 12px;
    font-size: 36px;
    font-weight: 900;
    color: #fff7ed;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
    position: relative;
    z-index: 2;
}

.payment-header p {
    margin: 0;
    font-size: 20px;
    color: #ffedd5;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 2;
}

/* Booking Summary Card */
.booking-summary {
    background: linear-gradient(145deg, #ffffff 0%, #fff7ed 100%);
    border: 3px solid #fb923c;
    border-radius: 25px;
    padding: 35px;
    margin-bottom: 30px;
    box-shadow: 0 6px 25px rgba(249, 115, 22, 0.15);
    position: relative;
    transition: all 0.3s ease;
}

.booking-summary::before {
    content: '📋';
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 40px;
    opacity: 0.3;
}

.booking-summary:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 35px rgba(249, 115, 22, 0.25);
}

.booking-summary h3 {
    margin-top: 0;
    margin-bottom: 30px;
    color: #ea580c;
    font-size: 28px;
    font-weight: 900;
    border-bottom: 4px solid #fb923c;
    padding-bottom: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 18px 0;
    border-bottom: 2px solid #ffedd5;
    align-items: center;
    transition: all 0.2s ease;
}

.summary-row:hover {
    background: #fff7ed;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 8px;
}

.summary-row:last-child {
    border-bottom: none;
}

.summary-label {
    color: #9a3412;
    font-weight: 800;
    font-size: 18px;
}

.summary-value {
    font-weight: 900;
    color: #ea580c;
    font-size: 18px;
}

/* Cat Section */
.cat-section {
    background: linear-gradient(145deg, #ffffff 0%, #fff7ed 100%);
    border: 3px solid #fb923c;
    border-radius: 25px;
    padding: 35px;
    margin-bottom: 30px;
    box-shadow: 0 6px 25px rgba(249, 115, 22, 0.15);
    position: relative;
}

.cat-section::before {
    content: '🐾';
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 40px;
    opacity: 0.3;
}

.cat-section h3 {
    margin-top: 0;
    margin-bottom: 30px;
    color: #ea580c;
    font-size: 28px;
    font-weight: 900;
    border-bottom: 4px solid #fb923c;
    padding-bottom: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cat-item {
    background: linear-gradient(135deg, #fff7ed 0%, #ffedd5 100%);
    border: 3px solid #f97316;
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.cat-item::before {
    content: '🐱';
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 60px;
    opacity: 0.1;
    transition: all 0.3s ease;
}

.cat-item:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 10px 30px rgba(249, 115, 22, 0.3);
    border-color: #ea580c;
}

.cat-item:hover::before {
    transform: rotate(15deg) scale(1.2);
    opacity: 0.2;
}

.cat-item h4 {
    margin: 0 0 20px;
    color: #c2410c;
    font-size: 24px;
    font-weight: 900;
    text-shadow: 1px 1px 2px rgba(249, 115, 22, 0.1);
}

.cat-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    font-size: 17px;
}

.cat-detail-item {
    display: flex;
    gap: 12px;
    align-items: center;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.cat-detail-item:hover {
    background: rgba(249, 115, 22, 0.1);
}

.detail-label {
    color: #9a3412;
    font-weight: 900;
    min-width: 120px;
    font-size: 17px;
}

.cat-detail-item span:last-child {
    color: #431407;
    font-weight: 800;
}

.food-info {
    margin-top: 20px;
    padding: 20px;
    background: linear-gradient(135deg, #f97316 0%, #ea580c 50%, #c2410c 100%);
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 6px 15px rgba(249, 115, 22, 0.4);
    position: relative;
    overflow: hidden;
}

.food-info::before {
    content: '🍽️';
    position: absolute;
    right: -10px;
    font-size: 80px;
    opacity: 0.15;
}

.food-info strong {
    font-size: 19px;
    color: #fff7ed;
    font-weight: 900;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

.food-info span {
    font-size: 22px;
    font-weight: 900;
    color: #ffedd5;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

/* Price Summary */
.price-summary {
    background: linear-gradient(145deg, #fed7aa 0%, #fb923c 100%);
    border: 4px solid #f97316;
    border-radius: 25px;
    padding: 35px;
    margin-bottom: 30px;
    box-shadow: 0 8px 30px rgba(249, 115, 22, 0.3);
    position: relative;
    overflow: hidden;
}

.price-summary::before {
    content: '💰';
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 150px;
    opacity: 0.1;
    animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.price-summary h3 {
    margin: 0 0 25px;
    color: #7c2d12;
    font-size: 28px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.price-row {
    display: flex;
    justify-content: space-between;
    padding: 18px 15px;
    font-size: 19px;
    font-weight: 800;
    color: #7c2d12;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    margin-bottom: 10px;
    transition: all 0.2s ease;
}

.price-row:hover {
    background: rgba(255, 255, 255, 0.5);
    transform: translateX(5px);
}

.price-row span:last-child {
    color: #431407;
    font-weight: 900;
}

.price-row.total {
    border-top: 4px solid #ea580c;
    margin-top: 20px;
    padding-top: 25px;
    font-size: 28px;
    font-weight: 900;
    background: rgba(255, 255, 255, 0.5);
    padding: 20px 15px;
}

.price-row.total span {
    color: #7c2d12;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Payment Form */
.payment-form {
    background: linear-gradient(145deg, #ffffff 0%, #fff7ed 100%);
    border: 3px solid #fb923c;
    border-radius: 25px;
    padding: 35px;
    margin-bottom: 30px;
    box-shadow: 0 6px 25px rgba(249, 115, 22, 0.15);
    position: relative;
}

.payment-form::before {
    content: '💳';
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 40px;
    opacity: 0.3;
}

.payment-form h3 {
    margin-top: 0;
    margin-bottom: 30px;
    color: #ea580c;
    font-size: 28px;
    font-weight: 900;
    border-bottom: 4px solid #fb923c;
    padding-bottom: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 12px;
    font-weight: 900;
    color: #9a3412;
    font-size: 19px;
}

.form-group select {
    width: 100%;
    padding: 18px;
    border: 3px solid #fed7aa;
    border-radius: 15px;
    font-size: 18px;
    font-weight: 800;
    color: #431407;
    background: linear-gradient(145deg, #ffffff 0%, #fff7ed 100%);
    cursor: pointer;
    transition: all 0.3s ease;
}

.form-group select:focus {
    border-color: #f97316;
    outline: none;
    box-shadow: 0 0 0 4px rgba(249, 115, 22, 0.2);
    transform: translateY(-2px);
}

.form-group select:hover {
    border-color: #fb923c;
    background: #fff7ed;
}

/* Button Group */
.button-group {
    display: flex;
    gap: 20px;
    margin-top: 35px;
}

.btn-edit,
.btn-pay {
    flex: 1;
    padding: 20px;
    border: none;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 900;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.btn-edit {
    background: linear-gradient(145deg, #ffffff 0%, #fff7ed 100%);
    color: #f97316;
    border: 4px solid #f97316;
}

.btn-edit:hover {
    background: #f97316;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(249, 115, 22, 0.3);
}

.btn-edit:hover::before {
    width: 300%;
    height: 300%;
}

.btn-edit:hover {
    color: #fff7ed;
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(249, 115, 22, 0.4);
}

.btn-edit span {
    position: relative;
    z-index: 1;
}

.btn-pay {
    background: linear-gradient(135deg, #f97316 0%, #ea580c 50%, #c2410c 100%);
    color: #fff7ed;
    box-shadow: 0 6px 20px rgba(249, 115, 22, 0.4);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-pay:hover {
    background: #f97316;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(249, 115, 22, 0.3);
}

/* Back Button */
.btn-back {
    display: block;
    width: 280px;
    margin: 35px auto;
    padding: 18px;
    background: linear-gradient(145deg, #ffffff 0%, #fff7ed 100%);
    color: #f97316;
    text-align: center;
    text-decoration: none;
    border: 3px solid #fb923c;
    border-radius: 50px;
    transition: all 0.3s ease;
    font-weight: 900;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-back:hover {
    background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
    color: #fff7ed;
    border-color: #ea580c;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(249, 115, 22, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .payment-container {
        padding: 15px;
    }

    .payment-header {
        padding: 35px 20px;
    }

    .payment-header h2 {
        font-size: 28px;
    }

    .booking-summary,
    .cat-section,
    .payment-form,
    .price-summary {
        padding: 25px;
    }

    .cat-details {
        grid-template-columns: 1fr;
    }

    .button-group {
        flex-direction: column;
    }

    .btn-edit,
    .btn-pay {
        width: 100%;
    }

    .food-info {
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }

    .summary-row,
    .price-row {
        font-size: 16px;
    }

    .price-row.total {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .payment-header h2 {
        font-size: 24px;
    }

    .booking-summary h3,
    .cat-section h3,
    .payment-form h3,
    .price-summary h3 {
        font-size: 24px;
    }

    .detail-label {
        min-width: 90px;
        font-size: 16px;
    }
}