/* Room Form - Orange Cat Theme */
* {
    font-family: 'Bai Jamjuree', 'Cormorant Garamond', serif;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #fff5eb 0%, #ffedd5 50%, #fed7aa 100%);
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

/* Main Container */
.room-form-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 32px 20px;
}

/* Back Section */
.back-section {
    margin-bottom: 24px;
}

.btn-back {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    background: linear-gradient(135deg, #ffffff 0%, #fff7ed 100%);
    border: 3px solid #fb923c;
    border-radius: 15px;
    color: #9a3412;
    font-weight: 900;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(249, 115, 22, 0.1);
}

.btn-back:hover {
    background: linear-gradient(135deg, #fed7aa 0%, #fb923c 100%);
    color: #ffffff;
    transform: translateX(-5px);
    box-shadow: 0 6px 20px rgba(249, 115, 22, 0.3);
}

.btn-back .icon {
    font-size: 20px;
    font-weight: bold;
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, #f97316 0%, #fb923c 100%);
    border: 3px solid #ea580c;
    border-radius: 25px;
    padding: 35px;
    margin-bottom: 30px;
    box-shadow: 0 6px 25px rgba(249, 115, 22, 0.3);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 20px;
}

.page-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.header-icon {
    font-size: 60px;
    flex-shrink: 0;
    position: relative;
    z-index: 1;
}

.header-content {
    flex: 1;
    position: relative;
    z-index: 1;
}

.header-content h1 {
    margin: 0 0 8px;
    font-size: 32px;
    font-weight: 900;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.header-content p {
    margin: 0;
    font-size: 16px;
    color: #fff7ed;
    font-weight: 700;
}

.header-decoration {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 60px;
    opacity: 0.3;
}

/* Alert Box */
.alert {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px 25px;
    border-radius: 20px;
    margin-bottom: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.alert-error {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    border: 3px solid #ef4444;
}

.alert-icon {
    font-size: 28px;
    flex-shrink: 0;
}

.alert-content {
    flex: 1;
}

.alert-content strong {
    display: block;
    font-size: 18px;
    font-weight: 900;
    color: #7f1d1d;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.alert-content p {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    color: #991b1b;
}

/* Form Card */
.form-card {
    background: linear-gradient(145deg, #ffffff 0%, #fff7ed 100%);
    border: 3px solid #fb923c;
    border-radius: 25px;
    padding: 35px;
    margin-bottom: 30px;
    box-shadow: 0 6px 25px rgba(249, 115, 22, 0.15);
}

/* Form Sections */
.form-section {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 3px solid #fed7aa;
}

.form-section:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 25px;
}

.title-icon {
    font-size: 32px;
}

.section-title h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 900;
    color: #c2410c;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Form Row */
.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.form-row:last-child {
    margin-bottom: 0;
}

/* Form Group */
.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group.highlight {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border: 2px solid #f59e0b;
    border-radius: 15px;
    padding: 15px;
}

/* Labels */
.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
    color: #9a3412;
    font-weight: 900;
    font-size: 16px;
}

.label-icon {
    font-size: 20px;
}

.label-text {
    flex: 1;
}

.required {
    color: #ef4444;
    font-size: 18px;
    font-weight: 900;
}

/* Input Fields */
input[type="text"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 15px;
    border: 3px solid #fed7aa;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    color: #431407;
    background: #ffffff;
    transition: all 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #f97316;
    outline: none;
    box-shadow: 0 0 0 4px rgba(249, 115, 22, 0.15);
    background: #fff7ed;
}

input:hover,
select:hover,
textarea:hover {
    border-color: #fb923c;
}

input::placeholder,
textarea::placeholder {
    color: #9a3412;
    opacity: 0.5;
    font-weight: 600;
}

/* Select Dropdown */
select {
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23f97316' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    padding-right: 45px;
}

/* Textarea */
textarea {
    min-height: 120px;
    resize: vertical;
    line-height: 1.6;
}

/* Input with Unit */
.input-with-unit {
    position: relative;
    display: flex;
    align-items: center;
}

.input-with-unit input {
    padding-right: 60px;
}

.input-with-unit .unit {
    position: absolute;
    right: 15px;
    font-weight: 900;
    font-size: 16px;
    color: #c2410c;
    pointer-events: none;
}

/* Help Text */
.help-text {
    display: block;
    margin-top: 8px;
    color: #9a3412;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
}

.form-group.highlight .help-text {
    color: #78350f;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 35px;
    padding-top: 30px;
    border-top: 3px solid #fed7aa;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 18px 35px;
    border: none;
    border-radius: 15px;
    font-size: 18px;
    font-weight: 900;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn-icon {
    font-size: 20px;
}

.btn-primary {
    background: linear-gradient(135deg, #f97316 0%, #fb923c 100%);
    color: #ffffff;
    border: 3px solid #ea580c;
    flex: 1;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #ea580c 0%, #f97316 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(249, 115, 22, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(249, 115, 22, 0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, #ffffff 0%, #fff7ed 100%);
    color: #9a3412;
    border: 3px solid #fb923c;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #fed7aa 0%, #fb923c 100%);
    color: #ffffff;
    transform: translateY(-2px);
}

.btn-secondary:active {
    transform: translateY(0);
}

/* Info Box */
.info-box {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    border: 3px solid #3b82f6;
    border-radius: 20px;
    padding: 25px;
    display: flex;
    gap: 20px;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.2);
}

.info-icon {
    font-size: 40px;
    flex-shrink: 0;
}

.info-content h3 {
    margin: 0 0 15px;
    font-size: 20px;
    font-weight: 900;
    color: #1e3a8a;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-content ul {
    margin: 0;
    padding: 0 0 0 20px;
    list-style: none;
}

.info-content ul li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    color: #1e40af;
    font-weight: 700;
    font-size: 15px;
    line-height: 1.6;
}

.info-content ul li:last-child {
    margin-bottom: 0;
}

.info-content ul li::before {
    content: '🐾';
    position: absolute;
    left: 0;
    top: 0;
}

.info-content ul li strong {
    color: #1e3a8a;
    font-weight: 900;
}

/* Responsive Design */
@media (max-width: 768px) {
    .room-form-container {
        padding: 20px 15px;
    }

    .page-header {
        padding: 25px;
        flex-direction: column;
        text-align: center;
    }

    .header-icon {
        font-size: 50px;
    }

    .header-content h1 {
        font-size: 26px;
    }

    .header-content p {
        font-size: 14px;
    }

    .header-decoration {
        font-size: 40px;
    }

    .form-card {
        padding: 25px;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .section-title h2 {
        font-size: 20px;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .info-box {
        flex-direction: column;
        padding: 20px;
    }

    .info-icon {
        font-size: 32px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .page-header {
        padding: 20px;
    }

    .header-icon {
        font-size: 40px;
    }

    .header-content h1 {
        font-size: 22px;
    }

    .form-card {
        padding: 20px;
    }

    .section-title {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .section-title h2 {
        font-size: 18px;
    }

    input[type="text"],
    input[type="number"],
    select,
    textarea {
        padding: 12px;
        font-size: 15px;
    }

    .btn {
        padding: 15px 25px;
        font-size: 16px;
    }

    .btn-back {
        padding: 12px 20px;
        font-size: 14px;
    }

    .form-group label {
        font-size: 15px;
    }

    .help-text {
        font-size: 13px;
    }
}

/* Animation Effects */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-card {
    animation: fadeIn 0.5s ease forwards;
}

.form-section {
    animation: fadeIn 0.6s ease forwards;
}

.form-section:nth-child(1) { animation-delay: 0.1s; }
.form-section:nth-child(2) { animation-delay: 0.2s; }
.form-section:nth-child(3) { animation-delay: 0.3s; }

/* Focus Ring Animation */
@keyframes focusRing {
    0% {
        box-shadow: 0 0 0 0 rgba(249, 115, 22, 0.4);
    }
    50% {
        box-shadow: 0 0 0 8px rgba(249, 115, 22, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(249, 115, 22, 0);
    }
}

input:focus,
select:focus,
textarea:focus {
    animation: focusRing 0.6s ease;
}

/* Smooth Transitions */
* {
    transition: border-color 0.2s ease, background-color 0.2s ease, color 0.2s ease;
}

/* Number Input Spinner Styling */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    opacity: 1;
    height: 40px;
}

/* Loading State */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* Validation States */
input:invalid:not(:placeholder-shown),
select:invalid:not(:placeholder-shown),
textarea:invalid:not(:placeholder-shown) {
    border-color: #ef4444;
}

input:valid:not(:placeholder-shown),
select:valid,
textarea:valid:not(:placeholder-shown) {
    border-color: #10b981;
}

/* Print Styles */
@media print {
    body {
        background: white;
    }

    .back-section,
    .form-actions {
        display: none;
    }

    .form-card {
        box-shadow: none;
        border: 2px solid #fb923c;
    }

    .page-header {
        background: #f97316;
        print-color-adjust: exact;
        -webkit-print-color-adjust: exact;
    }

    .info-box {
        page-break-inside: avoid;
    }
}

/* Custom Scrollbar */
textarea::-webkit-scrollbar {
    width: 12px;
}

textarea::-webkit-scrollbar-track {
    background: #fff7ed;
    border-radius: 10px;
}

textarea::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #fb923c 0%, #f97316 100%);
    border-radius: 10px;
    border: 2px solid #fff7ed;
}

textarea::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
}

/* Placeholder Animation */
@keyframes placeholderShimmer {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 0.5;
    }
}

input:placeholder-shown,
textarea:placeholder-shown {
    animation: placeholderShimmer 2s ease-in-out infinite;
}

/* Success State (for future use) */
.alert-success {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    border: 3px solid #10b981;
}

.alert-success .alert-content strong {
    color: #065f46;
}

.alert-success .alert-content p {
    color: #047857;
}

/* Form Group Hover Effect */
.form-group:hover label {
    color: #c2410c;
}

/* Highlight Pulse Effect */
.form-group.highlight {
    position: relative;
    overflow: hidden;
}

.form-group.highlight::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(249, 115, 22, 0.1), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* Accessibility Improvements */
.btn:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
    outline: 3px solid #f97316;
    outline-offset: 2px;
}

/* Dark Mode Support (Optional) */
@media (prefers-color-scheme: dark) {
    /* Keep the orange theme even in dark mode */
    /* Add dark mode styles here if needed */
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .form-card,
    .page-header,
    .info-box {
        border-width: 4px;
    }

    input,
    select,
    textarea {
        border-width: 3px;
    }
}