/* ======================================
   ROOMS PAGE STYLES - ORANGE THEME
   ====================================== */

:root {
    --primary-orange: #ff6b35;
    --secondary-orange: #ff8c42;
    --light-orange: #ffa556;
    --dark-orange: #e55a2b;
    --cream: #fff5ed;
    --light-bg: #fff9f5;
    --text-dark: #2c2c2c;
    --text-muted: #666;
    --shadow: rgba(255, 107, 53, 0.15);
    --shadow-hover: rgba(255, 107, 53, 0.25);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-orange) 0%, var(--secondary-orange) 50%, var(--light-orange) 100%);
    color: white;
    text-align: center;
    padding: 100px 20px;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" fill="%23ffffff"/><path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" fill="%23ffffff"/><path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" fill="%23ffffff"/></svg>') no-repeat bottom;
    background-size: cover;
    opacity: 0.3;
}

.hero-section .container {
    position: relative;
    z-index: 1;
}

.hero-section h1 {
    font-size: 3.5em;
    margin: 0 0 20px;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
}

.hero-section p {
    font-size: 1.4em;
    margin: 0;
    opacity: 0.95;
    max-width: 700px;
    margin: 0 auto;
}

/* Rooms Grid */
.rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 35px;
    margin: 40px 0;
}

.room-item {
    background: white;
    border-radius: 16px;
    margin-bottom: 30px;
}

.modal-info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 30px 0;
}

.modal-info-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: var(--light-bg);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.modal-info-item:hover {
    background: var(--cream);
    transform: translateX(5px);
}

.modal-info-item .info-icon {
    font-size: 2em;
}

.modal-info-item strong {
    display: block;
    color: var(--text-dark);
    margin-bottom: 5px;
    font-size: 0.9em;
}

.modal-info-item p {
    margin: 0;
    color: var(--text-muted);
    font-size: 0.95em;
}

.modal-description,
.modal-features,
.modal-pricing {
    margin: 30px 0;
}

.modal-description h3,
.modal-features h3,
.modal-pricing h3 {
    color: var(--primary-orange);
    font-size: 1.3em;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--light-bg);
}

.modal-description p {
    color: var(--text-muted);
    line-height: 1.7;
}

.modal-features ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.modal-features li {
    padding: 12px 0;
    color: var(--text-dark);
    border-bottom: 1px solid var(--light-bg);
    transition: all 0.3s ease;
}

.modal-features li:hover {
    padding-left: 15px;
    color: var(--primary-orange);
}

.modal-features li:last-child {
    border-bottom: none;
}

.pricing-details {
    background: var(--light-bg);
    padding: 20px;
    border-radius: 12px;
}

.price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid white;
}

.price-row:last-child {
    border-bottom: none;
}

.price-row span {
    color: var(--text-muted);
    font-size: 1em;
}

.price-row strong {
    color: var(--primary-orange);
    font-size: 1.3em;
}

.badge-full,
.badge-limited,
.badge-available {
    padding: 6px 14px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.85em;
}

.badge-full {
    background: #fee2e2;
    color: #dc2626;
}

.badge-limited {
    background: #fed7aa;
    color: #ea580c;
}

.badge-available {
    background: #dcfce7;
    color: #16a34a;
}

.modal-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 2px solid var(--light-bg);
}

.btn-book-modal,
.btn-cancel-modal {
    flex: 1;
    padding: 16px 24px;
    border-radius: 12px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    font-size: 1.05em;
}

.btn-book-modal {
    background: linear-gradient(135deg, var(--primary-orange), var(--secondary-orange));
    color: white;
    box-shadow: 0 4px 15px var(--shadow);
}

.btn-book-modal:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 25px var(--shadow-hover);
}

.btn-book-modal.disabled {
    background: #ddd;
    color: #999;
    cursor: not-allowed;
    box-shadow: none;
}

.btn-book-modal.disabled:hover {
    transform: none;
}

.btn-cancel-modal {
    background: white;
    color: var(--text-dark);
    border: 2px solid #ddd;
}

.btn-cancel-modal:hover {
    background: var(--light-bg);
    border-color: var(--primary-orange);
    color: var(--primary-orange);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 80px 20px;
    background: var(--light-bg);
    border-radius: 20px;
    margin: 40px 0;
}

.empty-state p {
    font-size: 1.3em;
    color: var(--text-muted);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .rooms-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 70px 20px;
    }

    .hero-section h1 {
        font-size: 2.5em;
    }

    .hero-section p {
        font-size: 1.2em;
    }

    .rooms-grid {
        grid-template-columns: 1fr;
    }

    .room-features {
        grid-template-columns: 1fr;
    }

    .room-actions {
        flex-direction: column;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        max-width: 95%;
    }

    .modal-body {
        padding: 20px 25px;
    }

    .modal-header {
        padding: 30px 25px 15px;
    }

    .modal-info-grid {
        grid-template-columns: 1fr;
    }

    .modal-actions {
        flex-direction: column;
    }

    .capacity-info {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .hero-section h1 {
        font-size: 2em;
    }

    .hero-section p {
        font-size: 1em;
    }

    .room-title {
        font-size: 1.5em;
    }

    .price-amount {
        font-size: 1.8em;
    }

    .room-content {
        padding: 25px;
    }

    .modal-header h2 {
        font-size: 1.6em;
    }

    .btn-info,
    .btn-book {
        padding: 12px 16px;
        font-size: 0.95em;
    }
}

/* Scrollbar Styling */
.modal-content::-webkit-scrollbar {
    width: 8px;
}

.modal-content::-webkit-scrollbar-track {
    background: var(--light-bg);
}

.modal-content::-webkit-scrollbar-thumb {
    background: var(--primary-orange);
    border-radius: 10px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: var(--dark-orange);
}

/* Animations */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

.room-status-overlay.limited {
    animation: pulse 2s ease-in-out infinite;
}

/* Print Styles */
@media print {
    .topbar,
    .hero-section,
    .info-section,
    .room-actions,
    .modal {
        display: none;
    }

    .room-item {
        page-break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
}radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 20px var(--shadow);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
}

.room-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px var(--shadow-hover);
    border-color: var(--light-orange);
}

.room-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.room-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.room-item:hover .room-image img {
    transform: scale(1.15) rotate(2deg);
}

.room-badge {
    position: absolute;
    top: 20px;
    left: 20px;
    background: linear-gradient(135deg, var(--primary-orange), var(--secondary-orange));
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.9em;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
}

.room-status-overlay {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 18px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.85em;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.room-status-overlay.available {
    background: rgba(34, 197, 94, 0.95);
    color: white;
}

.room-status-overlay.limited {
    background: rgba(251, 146, 60, 0.95);
    color: white;
}

.room-status-overlay.full {
    background: rgba(239, 68, 68, 0.95);
    color: white;
}

.room-content {
    padding: 30px;
}

.room-type {
    color: var(--primary-orange);
    font-size: 0.9em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.room-title {
    margin: 0 0 15px;
    font-size: 1.8em;
    color: var(--text-dark);
}

.room-size {
    color: var(--text-muted);
    margin-bottom: 15px;
    font-size: 1em;
}

.room-description {
    color: var(--text-muted);
    font-size: 0.95em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.room-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin: 20px 0;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: var(--light-bg);
    border-radius: 10px;
    font-size: 0.9em;
    color: var(--text-dark);
    transition: all 0.3s ease;
}

.feature-item:hover {
    background: var(--cream);
    transform: translateX(5px);
}

.feature-icon {
    font-size: 1.3em;
}

.room-price-section {
    background: linear-gradient(135deg, var(--cream), var(--light-bg));
    padding: 20px;
    border-radius: 15px;
    margin: 25px 0;
    border-left: 4px solid var(--primary-orange);
}

.price-info {
    margin-bottom: 15px;
}

.price-label {
    font-size: 0.85em;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.price-amount {
    font-size: 2.2em;
    font-weight: 700;
    color: var(--primary-orange);
}

.price-unit {
    font-size: 1em;
    color: var(--text-muted);
    margin-left: 8px;
}

.price-hourly {
    font-size: 0.9em;
    color: var(--text-muted);
    margin-top: 5px;
}

.capacity-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.capacity-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: white;
    border-radius: 25px;
    font-weight: 600;
    color: var(--text-dark);
    font-size: 0.95em;
    box-shadow: 0 2px 10px var(--shadow);
}

.badge-icon {
    font-size: 1.2em;
}

.availability-badge {
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.85em;
}

.availability-badge.available {
    background: #dcfce7;
    color: #16a34a;
}

.availability-badge.limited {
    background: #fed7aa;
    color: #ea580c;
}

.availability-badge.full {
    background: #fee2e2;
    color: #dc2626;
}

.room-actions {
    display: flex;
    gap: 12px;
    margin-top: 25px;
}

.btn-info,
.btn-book {
    flex: 1;
    padding: 14px 20px;
    border-radius: 12px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    font-size: 1em;
}

.btn-info {
    background: white;
    color: var(--primary-orange);
    border: 2px solid var(--primary-orange);
}

.btn-info:hover {
    background: var(--cream);
    transform: translateY(-2px);
}

.btn-book {
    background: linear-gradient(135deg, var(--primary-orange), var(--secondary-orange));
    color: white;
    box-shadow: 0 4px 15px var(--shadow);
}

.btn-book:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 25px var(--shadow-hover);
}

.btn-book.disabled {
    background: #ddd;
    color: #999;
    cursor: not-allowed;
    box-shadow: none;
}

.btn-book.disabled:hover {
    transform: none;
}

/* Info Section */
.info-section {
    background: var(--light-bg);
    padding: 80px 20px;
    margin: 60px 0;
}

.section-subtitle {
    text-align: center;
    color: var(--text-muted);
    font-size: 1.2em;
    margin-bottom: 50px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.info-card {
    background: white;
    padding: 35px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 5px 20px var(--shadow);
    transition: all 0.4s ease;
}

.info-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 10px 35px var(--shadow-hover);
}

.info-icon {
    font-size: 3.5em;
    margin-bottom: 20px;
    display: inline-block;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.info-card h3 {
    font-size: 1.4em;
    color: var(--primary-orange);
    margin-bottom: 15px;
}

.info-card p {
    color: var(--text-muted);
    line-height: 1.7;
    margin: 0;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
    padding: 20px;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: white;
    border-radius: 24px;
    max-width: 700px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: slideUp 0.4s ease;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-close {
    position: absolute;
    right: 25px;
    top: 25px;
    font-size: 2em;
    color: var(--text-muted);
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--light-bg);
    transition: all 0.3s ease;
    z-index: 10;
}

.modal-close:hover {
    background: var(--primary-orange);
    color: white;
    transform: rotate(90deg);
}

.modal-header {
    padding: 40px 40px 20px;
    border-bottom: 2px solid var(--light-bg);
}

.modal-header h2 {
    margin: 0 0 10px;
    color: var(--text-dark);
    font-size: 2em;
}

.modal-subtitle {
    color: var(--primary-orange);
    font-size: 1em;
    font-weight: 600;
    margin: 0;
}

.modal-body {
    padding: 30px 40px 40px;
}

.modal-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 16px;
    margin-bottom: 30px;
}