/* 🐾 Cat Hotel – Orange Cat Theme */
:root {
    /* Primary Orange */
    --primary: #F97316;        /* ส้มสด  (orange-500) */
    --primary-dark: #EA580C;   /* ส้มเข้ม (orange-600) */
    --primary-light: #FDBA74;  /* ส้มอ่อน (orange-300) */

    /* Accent / Secondary */
    --secondary: #FFB703;      /* เหลืองอำพัน สดใส */

    /* Utility colors */
    --success: #10B981;        /* เขียวมิ้นต์ */
    --warning: #F59E0B;        /* เหลืองเตือน */
    --danger: #EF4444;         /* แดงแจ้งเตือน */
    --info: #3B82F6;           /* น้ำเงินข้อมูล */

    /* Neutral */
    --dark: #1F2937;           /* ดำเทาเข้ม */
    --light: #FFF7ED;          /* ครีมอ่อน อุ่น ๆ */
    --white: #FFFFFF;

    /* Shades of orange (แทน purple/pink เดิม) */
    --orange-50:  #FFF7ED;
    --orange-100: #FFEDD5;
    --orange-200: #FED7AA;

    /* Surface system */
    --bg: var(--orange-50);
    --surface: var(--white);
    --border: #F3F4F6;
    --text: #3B3F45;
    --muted: #6B7280;

    /* Effects */
    --radius: 16px;
    --shadow: 0 3px 10px rgba(0,0,0,0.08);
    --shadow-sm: 0 1px 4px rgba(0,0,0,0.06);
    --font: "Prompt", "Kanit", sans-serif;
}

/* Reset */
* { box-sizing: border-box; }
body {
    margin: 0;
    background: var(--bg);
    color: var(--text);
    font: 16px/1.6 var(--font);
}
img { max-width: 100%; display: block; }

/* Utilities */
.container { width: min(1100px,92%); margin-inline: auto; }
.section { padding: clamp(16px,3vw,28px) 0; }
.section-title { font-size: clamp(22px,3vw,30px); margin: 0 0 8px; }
.mt-1{margin-top:6px}.mt-2{margin-top:12px}.mt-3{margin-top:18px}.mt-4{margin-top:24px}
.muted{color:var(--muted)}
.w-100{width:100%}

/* Topbar */
.topbar { display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
.topbar .btn { margin-left:6px; }

/* Surfaces */
.card, .surface {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 16px;
}
.shadow-sm { box-shadow: var(--shadow-sm); }

/* Buttons */
.btn {
    display:inline-block;
    padding:10px 14px;
    border-radius:999px;
    border:1px solid var(--border);
    background:var(--surface);
    color:var(--text);
    text-decoration:none;
    cursor:pointer;
    transition:.15s;
}
.btn:hover { box-shadow:var(--shadow-sm); transform:translateY(-1px); }

.btn.primary {
    background:var(--primary);
    border-color:var(--primary);
    color:#fff;
}
.btn.primary:hover {
    background:var(--primary-dark);
    border-color:var(--primary-dark);
}
.btn.info {
    background:var(--secondary);
    border-color:var(--secondary);
    color:#7A4C00;
}
.btn.danger {
    background:#FECACA;
    border-color:#FCA5A5;
    color:#7A1D1D;
}
.btn-sm { padding:6px 10px; }
.btn.block { display:block; width:100%; }

/* Forms */
input, select, textarea {
    width:100%;
    padding:10px 12px;
    border:1px solid var(--border);
    border-radius:12px;
    background:var(--surface);
    outline:none;
}
input:focus, select:focus, textarea:focus {
    border-color: var(--primary);
}
label {
    display:block;
    margin-top:8px;
    font-weight:600;
    color: var(--dark);
}
.form-row {
    display:grid;
    gap:12px;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
}

/* Tables */
.table {
    width:100%;
    border-collapse:separate;
    border-spacing:0;
    background:var(--surface);
    border:1px solid var(--border);
    border-radius:12px;
    overflow:hidden;
    box-shadow:var(--shadow-sm);
}
.table th, .table td {
    padding:10px 12px;
    border-bottom:1px solid var(--border);
}
.table thead th {
    background: var(--orange-100);
}
.table tr:last-child td { border-bottom:none; }
.table.striped tbody tr:nth-child(odd) {
    background: var(--orange-50);
}

/* Alerts */
.alert {
    padding:10px 12px;
    border-radius:12px;
    border:1px solid var(--border);
    background:var(--surface);
    margin:8px 0;
}
.alert.ok {
    background:#F0FFF6;
    border-color:#B7F7D4;
    color:#0F5132;
}
.alert.err {
    background:#FEF2F2;
    border-color:#FECACA;
    color:#7F1D1D;
}
.alert.warn {
    background:#FFF7ED;
    border-color:#FDE68A;
    color:#7A4C00;
}

/* Rooms grid */
.rooms {
    display:grid;
    gap:16px;
    grid-template-columns:repeat(auto-fill,minmax(230px,1fr));
    margin-top:12px;
}
.room-card {
    background:var(--surface);
    border:1px solid var(--border);
    border-radius:20px;
    overflow:hidden;
    box-shadow:var(--shadow);
    transition:.25s;
}
.room-card:hover { transform:translateY(-2px); box-shadow:0 6px 12px rgba(0,0,0,0.1); }
.room-card img {
    width:100%;
    height:170px;
    object-fit:cover;
    background: var(--orange-100);
}
.room-card .content { padding:12px; }
.room-card h3 { margin:6px 0 4px; font-size:18px; }
.room-card .meta { color:var(--muted); font-size:14px; }
.room-card .price { font-weight:700; color: var(--primary-dark); }

/* Pricing */
.pricing-box {
    background:var(--surface);
    border:1px solid var(--border);
    border-radius:16px;
    padding:16px;
    box-shadow:var(--shadow-sm);
}
.bg-light { background: var(--orange-50); }
.py-5 { padding-block:40px; }

/* Cute paw (optional for titles) */
.section-title::after {
    content:' ';
    display:inline-block;
    width:10px;
    height:10px;
    margin-left:6px;
    border-radius:50%;
    background:var(--primary);
}

* {
    font-family: 'Bai Jamjuree', 'Cormorant Garamond', serif;
}

/* <!-- แบบที่ 2: โมเดิร์น หรูหรา สไตล์ร่วมสมัย -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400;500;600&family=Cormorant+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet"> */

