/* User Detail Page - Orange Cat Theme */
* {
    font-family: 'Bai Jamjuree', 'Cormorant Garamond', serif;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #fff5eb 0%, #ffedd5 50%, #fed7aa 100%);
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

/* Main Container */
.user-detail-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px 20px;
}

/* Back Button */
.back-button {
    margin-bottom: 24px;
}

.btn-back {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    background: linear-gradient(135deg, #ffffff 0%, #fff7ed 100%);
    border: 3px solid #fb923c;
    border-radius: 15px;
    color: #9a3412;
    font-weight: 900;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(249, 115, 22, 0.1);
}

.btn-back:hover {
    background: linear-gradient(135deg, #fed7aa 0%, #fb923c 100%);
    color: #ffffff;
    transform: translateX(-5px);
    box-shadow: 0 6px 20px rgba(249, 115, 22, 0.3);
}

.btn-back .icon {
    font-size: 20px;
    font-weight: bold;
}

/* User Header */
.user-header {
    background: linear-gradient(135deg, #f97316 0%, #fb923c 100%);
    border: 3px solid #ea580c;
    border-radius: 25px;
    padding: 35px;
    margin-bottom: 32px;
    box-shadow: 0 6px 25px rgba(249, 115, 22, 0.3);
    position: relative;
    overflow: hidden;
}

.user-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    z-index: 1;
}

.user-avatar {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #fff7ed 0%, #ffffff 100%);
    border: 4px solid #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.avatar-icon {
    font-size: 40px;
}

.user-title h1 {
    margin: 0 0 8px;
    font-size: 36px;
    font-weight: 900;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.user-email {
    margin: 0;
    font-size: 18px;
    color: #fff7ed;
    font-weight: 700;
}

.header-decoration {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 60px;
    opacity: 0.3;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    background: linear-gradient(145deg, #ffffff 0%, #fff7ed 100%);
    border: 3px solid #fed7aa;
    border-radius: 20px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(249, 115, 22, 0.1);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(249, 115, 22, 0.2);
    border-color: #fb923c;
}

.stat-card.highlight {
    background: linear-gradient(135deg, #fed7aa 0%, #fb923c 100%);
    border-color: #f97316;
}

.stat-card.highlight .stat-label,
.stat-card.highlight .stat-value {
    color: #ffffff;
}

.stat-icon {
    font-size: 42px;
    flex-shrink: 0;
}

.stat-content {
    flex: 1;
}

.stat-label {
    font-size: 14px;
    font-weight: 800;
    color: #9a3412;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 24px;
    font-weight: 900;
    color: #c2410c;
}

/* Content Sections */
.content-section {
    background: linear-gradient(145deg, #ffffff 0%, #fff7ed 100%);
    border: 3px solid #fb923c;
    border-radius: 25px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 6px 25px rgba(249, 115, 22, 0.15);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 3px solid #fed7aa;
}

.section-header h2 {
    margin: 0;
    font-size: 28px;
    font-weight: 900;
    color: #c2410c;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-count {
    background: linear-gradient(135deg, #f97316 0%, #fb923c 100%);
    color: #ffffff;
    padding: 8px 18px;
    border-radius: 20px;
    font-weight: 900;
    font-size: 16px;
    box-shadow: 0 2px 10px rgba(249, 115, 22, 0.3);
}

/* Address Box */
.address-box {
    background: linear-gradient(145deg, #fff7ed 0%, #ffffff 100%);
    border: 2px solid #fed7aa;
    border-radius: 15px;
    padding: 20px;
}

.address-box p {
    margin: 0;
    color: #431407;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.8;
}

/* Cats Grid */
.cats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.cat-card {
    background: linear-gradient(135deg, #fff7ed 0%, #ffedd5 100%);
    border: 3px solid #fb923c;
    border-radius: 20px;
    padding: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(249, 115, 22, 0.1);
    position: relative;
    overflow: hidden;
}

.cat-card::before {
    content: '🐾';
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 40px;
    opacity: 0.2;
}

.cat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(249, 115, 22, 0.25);
    border-color: #f97316;
}

.cat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 3px solid #fed7aa;
}

.cat-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 900;
    color: #c2410c;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.cat-gender {
    padding: 6px 14px;
    border-radius: 12px;
    font-weight: 900;
    font-size: 14px;
    text-transform: uppercase;
}

.cat-gender.male {
    background: linear-gradient(135deg, #bfdbfe 0%, #93c5fd 100%);
    color: #1e3a8a;
}

.cat-gender.female {
    background: linear-gradient(135deg, #fbcfe8 0%, #f9a8d4 100%);
    color: #831843;
}

.cat-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cat-detail-row {
    display: grid;
    grid-template-columns: 30px 1fr auto;
    gap: 12px;
    align-items: center;
    padding: 10px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    transition: all 0.2s ease;
}

.cat-detail-row:hover {
    background: rgba(249, 115, 22, 0.1);
}

.cat-detail-row.warning {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border: 2px solid #f59e0b;
}

.detail-icon {
    font-size: 20px;
}

.detail-label {
    font-size: 14px;
    font-weight: 800;
    color: #9a3412;
}

.detail-value {
    font-size: 15px;
    font-weight: 700;
    color: #431407;
    text-align: right;
}

/* Booking Timeline */
.booking-timeline {
    position: relative;
    padding-left: 40px;
}

.booking-timeline::before {
    content: '';
    position: absolute;
    left: 12px;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, #f97316 0%, #fb923c 100%);
    border-radius: 2px;
}

.booking-card {
    position: relative;
    background: linear-gradient(145deg, #ffffff 0%, #fff7ed 100%);
    border: 3px solid #fed7aa;
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(249, 115, 22, 0.1);
}

.booking-card:hover {
    transform: translateX(5px);
    box-shadow: 0 8px 25px rgba(249, 115, 22, 0.2);
    border-color: #fb923c;
}

.booking-marker {
    position: absolute;
    left: -33px;
    top: 28px;
    width: 18px;
    height: 18px;
    background: linear-gradient(135deg, #f97316 0%, #fb923c 100%);
    border: 4px solid #ffffff;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(249, 115, 22, 0.4);
    z-index: 2;
}

.booking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 3px solid #fed7aa;
}

.booking-id {
    display: flex;
    align-items: center;
    gap: 10px;
}

.id-icon {
    font-size: 24px;
}

.id-text {
    font-size: 20px;
    font-weight: 900;
    color: #c2410c;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.booking-status {
    padding: 8px 18px;
    border-radius: 15px;
    font-weight: 900;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-pending {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #78350f;
    border: 2px solid #f59e0b;
}

.status-confirmed {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    color: #1e3a8a;
    border: 2px solid #3b82f6;
}

.status-completed {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: #065f46;
    border: 2px solid #10b981;
}

.status-cancelled {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    color: #7f1d1d;
    border: 2px solid #ef4444;
}

/* Booking Info Grid */
.booking-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.booking-info {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    padding: 15px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 12px;
    transition: all 0.2s ease;
}

.booking-info:hover {
    background: rgba(249, 115, 22, 0.1);
}

.booking-info.price {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border: 2px solid #f59e0b;
}

.booking-info.paid {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    border: 2px solid #10b981;
}

.info-icon {
    font-size: 24px;
    flex-shrink: 0;
}

.info-label {
    font-size: 13px;
    font-weight: 800;
    color: #9a3412;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.info-value {
    font-size: 17px;
    font-weight: 900;
    color: #431407;
}

.booking-info.price .info-value {
    color: #c2410c;
    font-size: 18px;
}

.booking-info.paid .info-value {
    color: #065f46;
    font-size: 18px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-icon {
    font-size: 80px;
    display: block;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state p {
    font-size: 18px;
    font-weight: 800;
    color: #9a3412;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 992px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .cats-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .booking-info-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .user-detail-container {
        padding: 20px 15px;
    }

    .user-header {
        padding: 25px;
    }

    .user-title h1 {
        font-size: 28px;
    }

    .user-email {
        font-size: 16px;
    }

    .header-decoration {
        font-size: 40px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .cats-grid {
        grid-template-columns: 1fr;
    }

    .booking-timeline {
        padding-left: 30px;
    }

    .booking-timeline::before {
        left: 8px;
    }

    .booking-marker {
        left: -27px;
        width: 14px;
        height: 14px;
    }

    .booking-info-grid {
        grid-template-columns: 1fr;
    }

    .booking-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .user-header {
        padding: 20px;
    }

    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .user-title h1 {
        font-size: 24px;
    }

    .user-avatar {
        width: 60px;
        height: 60px;
    }

    .avatar-icon {
        font-size: 30px;
    }

    .content-section {
        padding: 20px;
    }

    .section-header h2 {
        font-size: 22px;
    }

    .stat-card {
        padding: 20px;
    }

    .stat-icon {
        font-size: 36px;
    }

    .stat-value {
        font-size: 20px;
    }

    .cat-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .booking-card {
        padding: 20px;
    }

    .id-text {
        font-size: 16px;
    }

    .btn-back {
        padding: 12px 20px;
        font-size: 14px;
    }
}

/* Smooth Animations */
* {
    transition: border-color 0.2s ease, background-color 0.2s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-card, .cat-card, .booking-card {
    animation: fadeIn 0.5s ease forwards;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

/* Print Styles */
@media print {
    body {
        background: white;
    }

    .back-button {
        display: none;
    }

    .stat-card, .cat-card, .booking-card {
        page-break-inside: avoid;
        box-shadow: none;
    }

    .user-header {
        background: #f97316;
        print-color-adjust: exact;
        -webkit-print-color-adjust: exact;
    }
}