/* Booking Page - Orange Cat Theme */
* {
    font-family: 'Bai Jamjuree', 'Cormorant Garamond', serif;
}

body {
    background: linear-gradient(135deg, #fff5eb 0%, #ffedd5 50%, #fed7aa 100%);
    min-height: 100vh;
}

/* Container */
.container.section {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px 20px;
}

/* Page Title */
.container h2 {
    color: #c2410c;
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 25px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(249, 115, 22, 0.1);
}

/* Edit Mode Alert */
.alert.warn {
    background: linear-gradient(135deg, #fed7aa 0%, #fb923c 100%);
    border: 3px solid #f97316;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 4px 15px rgba(249, 115, 22, 0.2);
}

.alert.warn strong {
    color: #7c2d12;
    font-size: 18px;
    font-weight: 900;
    display: block;
    margin-bottom: 5px;
}

.alert.warn {
    color: #431407;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.6;
}

/* Room Info Alert */
.alert.warn[style*="margin: 16px 0"] {
    background: linear-gradient(145deg, #fff7ed 0%, #ffedd5 100%);
    border: 3px solid #fb923c;
    padding: 25px;
}

.alert.warn strong {
    color: #ea580c;
    font-size: 20px;
}

.alert.warn br + strong {
    color: #9a3412;
    font-size: 22px;
    display: inline-block;
    margin-left: 8px;
}

/* Success Alert */
.alert.ok {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    border: 3px solid #10b981;
    border-radius: 15px;
    padding: 20px;
    color: #065f46;
    font-weight: 800;
    font-size: 17px;
    margin-bottom: 20px;
}

/* Error Alert */
.alert.err {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    border: 3px solid #ef4444;
    border-radius: 15px;
    padding: 20px;
    color: #7f1d1d;
    font-weight: 800;
    font-size: 17px;
    margin-bottom: 20px;
}

/* Main Form Card */
form.card {
    background: linear-gradient(145deg, #ffffff 0%, #fff7ed 100%);
    border: 3px solid #fb923c;
    border-radius: 25px;
    padding: 35px;
    box-shadow: 0 6px 25px rgba(249, 115, 22, 0.15);
    position: relative;
}

form.card::before {
    content: '🐱';
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 50px;
    opacity: 0.1;
}

/* Form Labels */
form.card > label {
    display: block;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #9a3412;
    font-weight: 900;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Select and Input Fields */
select, input[type="number"], input[type="text"], input[type="datetime-local"] {
    width: 100%;
    padding: 15px;
    border: 3px solid #fed7aa;
    border-radius: 12px;
    font-size: 17px;
    font-weight: 700;
    color: #431407;
    background: white;
    transition: all 0.3s ease;
}

select:focus, input:focus {
    border-color: #f97316;
    outline: none;
    box-shadow: 0 0 0 4px rgba(249, 115, 22, 0.15);
    background: #fff7ed;
}

select:hover, input:hover {
    border-color: #fb923c;
}

/* Select Dropdown Arrow */
select {
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23f97316' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    padding-right: 40px;
}

/* Form Row Grid */
.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 15px;
}

.form-row > div {
    display: flex;
    flex-direction: column;
}

.form-row label {
    margin-bottom: 8px;
    color: #9a3412;
    font-weight: 900;
    font-size: 16px;
}

/* Cat Form Cards */
#cats_container .card {
    background: linear-gradient(135deg, #fff7ed 0%, #ffedd5 100%);
    border: 3px solid #f97316;
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(249, 115, 22, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

#cats_container .card::before {
    content: '🐾';
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 40px;
    opacity: 0.2;
}

#cats_container .card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(249, 115, 22, 0.2);
}

#cats_container .card h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #c2410c;
    font-size: 22px;
    font-weight: 900;
    border-bottom: 3px solid #fb923c;
    padding-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

#cats_container .card label {
    display: block;
    margin-top: 15px;
    margin-bottom: 8px;
    color: #9a3412;
    font-weight: 800;
    font-size: 16px;
}

/* Spacing Utilities */
.mt-3 {
    margin-top: 20px;
}

/* Button Container */
form > div[style*="margin-top: 24px"] {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 3px solid #fed7aa;
}

/* Buttons */
.btn {
    padding: 18px 30px;
    border: none;
    border-radius: 15px;
    font-size: 18px;
    font-weight: 900;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn.primary {
    background: #f97316;
    color: #fff7ed;
    flex: 1;
}

.btn.primary:hover {
    background: #ea580c;
    transform: scale(1.02);
}

.btn.primary:active {
    background: #c2410c;
    transform: scale(0.98);
}

.btn:not(.primary) {
    background: #fb923c;
    color: #431407;
    border: 3px solid #fb923c;
    padding: 15px 30px;
}

.btn:not(.primary):hover {
    background: #f97316;
    color: #1c0a05;
    border-color: #f97316;
    transform: scale(1.02);
}

.btn:not(.primary):active {
    background: #ea580c;
    transform: scale(0.98);
}

/* Input Placeholders */
input::placeholder {
    color: #9a3412;
    opacity: 0.5;
    font-weight: 600;
}

/* Required Field Indicator */
label:has(+ input[required])::after,
label:has(+ select[required])::after {
    content: ' *';
    color: #ef4444;
    font-weight: 900;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container.section {
        padding: 20px 15px;
    }

    .container h2 {
        font-size: 26px;
    }

    form.card {
        padding: 25px;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    form > div[style*="margin-top: 24px"] {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    #cats_container .card {
        padding: 20px;
    }

    select, input {
        font-size: 16px;
        padding: 12px;
    }
}

@media (max-width: 480px) {
    .container h2 {
        font-size: 22px;
    }

    form.card {
        padding: 20px;
    }

    #cats_container .card h3 {
        font-size: 20px;
    }

    .btn {
        font-size: 16px;
        padding: 15px 20px;
    }
}

/* Loading Animation for Dynamic Forms */
#cats_container {
    min-height: 100px;
    transition: opacity 0.3s ease;
}

#cats_container:empty::before {
    content: 'กำลังโหลด...';
    display: block;
    text-align: center;
    color: #9a3412;
    font-weight: 700;
    padding: 20px;
}

/* Smooth Transitions */
* {
    transition: border-color 0.2s ease, background-color 0.2s ease;
}